{
  "name": "hex-format",
  "version": "2.0.0",
  "description": "Turn a string into a 6-digit hex color value",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "minify": "terser src/index.js -c -m -o src/index.min.js --comments /^!/"
  },
  "keywords": [
    "format",
    "formatter",
    "convert",
    "converter",
    "beauty",
    "beautify",
    "hex",
    "hexadecimal",
    "color"
  ],
  "homepage": "https://github.com/nil/hex-format",
  "repository": "https://github.com/nil/hex-format",
  "author": "Nil Vila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nil/hex-format/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "terser": "^3.10.1"
  },
  "dependencies": {
    "options-config": "^1.2.1"
  }
}
